#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ @param\ diameter\ the\ diameter\ of\ the\ ball\r\n\ @param\ xPosition\ the\ x\ coordinate\ of\ the\ ball\r\n\ @param\ yPosition\ the\ y\ coordinate\ of\ the\ ball\r\n\ @param\ xBound\ the\ boundary\ for\ the\ ball's\ x-coordinate\r\n\ @param\ yBound\ the\ boundary\ for\ the\ ball's\ y-coordinate\r\n\ @param\ dx\ the\ change\ in\ the\ ball's\ x\ coordinate\ (the\ speed\ and\ direction)\r\n\ @param\ dy\ the\ change\ in\ the\ ball's\ y\ coordinate\ (the\ speed\ and\ direction)\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ checkyBounds()
comment4.text=\r\n\ checks\ the\ y\ position\ to\ see\ if\ it\ is\ within\ the\ given\ bounds.\r\n\ If\ it\ is\ not,\ it\ changes\ the\ sign\ of\ y\ to\ reverse\ the\ direction\r\n\ of\ the\ ball.\r\n
comment5.params=
comment5.target=void\ checkxBounds()
comment5.text=\r\n\ checks\ the\ x\ position\ to\ see\ if\ it\ is\ within\ the\ given\ bounds.\r\n\ If\ it\ is\ not,\ it\ changes\ the\ sign\ of\ x\ to\ reverse\ the\ direction\r\n\ of\ the\ ball.\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ The\ bounds\ of\ x\ and\ y\ coordinates\ are\ the\ size\ of\ the\ canvas\ -\ the\ diameter\ of\r\n\ the\ ball.\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=9
